<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="snapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-2v-Qca">
                                <rect key="frame" x="151" y="43" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rtc@dominio.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-an-EPf">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-9w-8Zf">
                                <rect key="frame" x="20" y="117" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-MJ-4a9">
                                <rect key="frame" x="166.5" y="174" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="topBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6r-WD-rX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-qe-cTO">
                                <rect key="frame" x="178" y="212" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-nk-dXf">
                                <rect key="frame" x="126.5" y="241" width="122" height="30"/>
                                <state key="normal" title="Switch to Sign Up"/>
                                <connections>
                                    <action selector="bottomBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4D-9k-rYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQL-9w-8Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="53b-6p-vEz"/>
                            <constraint firstItem="2JD-MJ-4a9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vX-3R-V6E"/>
                            <constraint firstItem="0zn-nk-dXf" firstAttribute="top" secondItem="Ma0-qe-cTO" secondAttribute="bottom" constant="8" id="FtG-dj-xuA"/>
                            <constraint firstItem="Bp7-an-EPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VVu-6C-PVd"/>
                            <constraint firstItem="vNf-2v-Qca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Xyz-ap-fht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQL-9w-8Zf" secondAttribute="trailing" constant="20" id="Y6g-p4-y7F"/>
                            <constraint firstItem="Ma0-qe-cTO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zba-cT-ZUk"/>
                            <constraint firstItem="vNf-2v-Qca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arJ-hK-4JT"/>
                            <constraint firstItem="Bp7-an-EPf" firstAttribute="top" secondItem="vNf-2v-Qca" secondAttribute="bottom" constant="8" id="iEB-3d-d94"/>
                            <constraint firstItem="pQL-9w-8Zf" firstAttribute="top" secondItem="Bp7-an-EPf" secondAttribute="bottom" constant="15" id="iR1-Jj-MwZ"/>
                            <constraint firstItem="0zn-nk-dXf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jpV-UG-yL2"/>
                            <constraint firstItem="2JD-MJ-4a9" firstAttribute="top" secondItem="pQL-9w-8Zf" secondAttribute="bottom" constant="27" id="lfh-vW-LYg"/>
                            <constraint firstItem="Ma0-qe-cTO" firstAttribute="top" secondItem="2JD-MJ-4a9" secondAttribute="bottom" constant="8" id="oHa-za-OWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bp7-an-EPf" secondAttribute="trailing" constant="20" id="s8V-6q-aio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBtn" destination="0zn-nk-dXf" id="MqO-vP-Cm7"/>
                        <outlet property="emailTF" destination="Bp7-an-EPf" id="hGV-gW-ye9"/>
                        <outlet property="passwordTF" destination="pQL-9w-8Zf" id="yqh-23-coK"/>
                        <outlet property="topBtn" destination="2JD-MJ-4a9" id="kB7-Kg-axf"/>
                        <segue destination="eO6-ks-jw9" kind="presentation" identifier="moveToSnaps" id="W2m-1h-b2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="37"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="n7Y-L6-eN0">
            <objects>
                <tableViewController id="JXo-h7-s4W" customClass="SnapsTableViewController" customModule="snapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nwx-iU-TX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aHl-IB-6Af">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHl-IB-6Af" id="O6q-55-HE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXo-h7-s4W" id="Xr4-sV-YF0"/>
                            <outlet property="delegate" destination="JXo-h7-s4W" id="I9r-50-2VI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="Fnm-HQ-3Lg">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="BMk-4Y-8tx">
                            <connections>
                                <action selector="logOutBtnAction:" destination="JXo-h7-s4W" id="uRK-kC-0Cf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rmd-d1-0mC">
                            <connections>
                                <segue destination="U2l-ra-DYS" kind="show" id="fPC-6P-nLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UtM-NR-WtR" kind="show" identifier="viewSnapSegue" id="CMR-9t-Kam"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI9-lV-25W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="36"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="Wpf-e0-GaX">
            <objects>
                <viewController id="UtM-NR-WtR" customClass="ViewSnapViewController" customModule="snapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt7-vM-UqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-h0-gGc">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H0q-JY-4ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpR-xO-yXR">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpR-xO-yXR" firstAttribute="leading" secondItem="eqi-DN-6Im" secondAttribute="leading" id="1In-7z-hY0"/>
                            <constraint firstItem="kAe-h0-gGc" firstAttribute="top" secondItem="YpR-xO-yXR" secondAttribute="bottom" constant="10" id="7k2-tu-YEt"/>
                            <constraint firstItem="eqi-DN-6Im" firstAttribute="bottom" secondItem="kAe-h0-gGc" secondAttribute="bottom" constant="20" id="Dui-Lj-jOm"/>
                            <constraint firstItem="YpR-xO-yXR" firstAttribute="top" secondItem="eqi-DN-6Im" secondAttribute="top" id="Qsw-tQ-td5"/>
                            <constraint firstItem="eqi-DN-6Im" firstAttribute="trailing" secondItem="kAe-h0-gGc" secondAttribute="trailing" id="i09-6C-omS"/>
                            <constraint firstItem="kAe-h0-gGc" firstAttribute="leading" secondItem="eqi-DN-6Im" secondAttribute="leading" id="jt6-uk-v2m"/>
                            <constraint firstItem="eqi-DN-6Im" firstAttribute="trailing" secondItem="YpR-xO-yXR" secondAttribute="trailing" id="uSX-rc-GmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqi-DN-6Im"/>
                    </view>
                    <connections>
                        <outlet property="descriptonLabel" destination="kAe-h0-gGc" id="nRK-Yj-6KS"/>
                        <outlet property="imageView" destination="YpR-xO-yXR" id="Kpu-m6-tUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-b0-8vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="776"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="exM-ov-ufb">
            <objects>
                <viewController id="U2l-ra-DYS" customClass="SelectPictureViewController" customModule="snapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4t-jq-ep0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-4d-oOr">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qmR-4d-oOr" secondAttribute="height" multiplier="375:251" id="bAN-6c-Tey"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-9l-m83">
                                <rect key="frame" x="20" y="323" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Vl-Hr9">
                                <rect key="frame" x="171.5" y="361" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="U2l-ra-DYS" eventType="touchUpInside" id="Ke1-dh-p5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5z-Vl-Hr9" firstAttribute="top" secondItem="ZEi-9l-m83" secondAttribute="bottom" constant="8" id="1Zm-Fq-htk"/>
                            <constraint firstItem="c5z-Vl-Hr9" firstAttribute="centerX" secondItem="t9J-p1-BUm" secondAttribute="centerX" id="5wM-SI-9Dt"/>
                            <constraint firstItem="qmR-4d-oOr" firstAttribute="trailing" secondItem="t9J-p1-BUm" secondAttribute="trailing" id="7lm-42-BK9"/>
                            <constraint firstItem="qmR-4d-oOr" firstAttribute="leading" secondItem="t9J-p1-BUm" secondAttribute="leading" id="A13-yi-dL0"/>
                            <constraint firstItem="qmR-4d-oOr" firstAttribute="top" secondItem="t9J-p1-BUm" secondAttribute="top" id="Bm4-kv-FDo"/>
                            <constraint firstItem="ZEi-9l-m83" firstAttribute="top" secondItem="qmR-4d-oOr" secondAttribute="bottom" constant="8" id="Eg4-ip-Mnu"/>
                            <constraint firstItem="ZEi-9l-m83" firstAttribute="leading" secondItem="t9J-p1-BUm" secondAttribute="leading" constant="20" id="Kc4-W6-qS0"/>
                            <constraint firstItem="t9J-p1-BUm" firstAttribute="trailing" secondItem="ZEi-9l-m83" secondAttribute="trailing" constant="20" id="SJM-9K-JGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9J-p1-BUm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV5-rK-V0a">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="jgE-Td-Tnu">
                                <connections>
                                    <action selector="cameraAction:" destination="U2l-ra-DYS" id="bqY-ZW-8F7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="77q-Vr-rBf">
                                <connections>
                                    <action selector="selectPhotoAction:" destination="U2l-ra-DYS" id="adX-NE-odM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qmR-4d-oOr" id="PNd-9P-nH0"/>
                        <outlet property="messgeTF" destination="ZEi-9l-m83" id="efm-No-Chj"/>
                        <segue destination="DVF-x3-96e" kind="show" identifier="selectReceiverSegue" id="AfI-RY-oD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p0-2s-DC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Select Recipient Table View Controller-->
        <scene sceneID="a2j-jq-Xrg">
            <objects>
                <tableViewController id="DVF-x3-96e" customClass="SelectRecipientTableViewController" customModule="snapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="doR-P1-GSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J5h-pJ-fgC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5h-pJ-fgC" id="eH5-av-f12">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVF-x3-96e" id="ZdL-4H-xhp"/>
                            <outlet property="delegate" destination="DVF-x3-96e" id="Zfb-ee-bvJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-8d-EXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCt-yZ-emd">
            <objects>
                <navigationController id="eO6-ks-jw9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFg-eb-wfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JXo-h7-s4W" kind="relationship" relationship="rootViewController" id="sLj-I5-tGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKh-pm-PDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="36"/>
        </scene>
    </scenes>
</document>
