<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gold_Digger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP8-eF-4qS">
                                <rect key="frame" x="165" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-mr-O1y">
                                <rect key="frame" x="172.5" y="119" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCa-X5-L1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-kx-GXS">
                                <rect key="frame" x="163.5" y="157" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJI-mr-O1y" firstAttribute="top" secondItem="yP8-eF-4qS" secondAttribute="bottom" constant="24" id="He8-hw-R8O"/>
                            <constraint firstItem="yP8-eF-4qS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Okc-6y-D6u"/>
                            <constraint firstItem="Fhf-kx-GXS" firstAttribute="top" secondItem="PJI-mr-O1y" secondAttribute="bottom" constant="8" id="Sqn-MX-tOh"/>
                            <constraint firstItem="Fhf-kx-GXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6t-vA-Jpf"/>
                            <constraint firstItem="yP8-eF-4qS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOt-qU-Ll9"/>
                            <constraint firstItem="PJI-mr-O1y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJI-Kj-1xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="yP8-eF-4qS" id="i0a-lG-trh"/>
                        <outlet property="resultLabel" destination="Fhf-kx-GXS" id="lxS-lJ-6kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
