<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cesarmarquez/OneDrive%20-%20INGENIERIA%20DE%20SISTEMAS%20AVANZADOS%20DEL%20CENTRO%20SA%20DE%20CV/ratc/iOS11/GetterSetter.playground#CharacterRangeLen=298&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=557337136.752255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cesarmarquez/OneDrive%20-%20INGENIERIA%20DE%20SISTEMAS%20AVANZADOS%20DEL%20CENTRO%20SA%20DE%20CV/ratc/iOS11/GetterSetter.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3855&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=159&amp;Timestamp=557337136.752481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
